<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="CSS/style.css" />
  <style>
    body {
      /* CSS Reset */
      font-family: "Roboto Slab", serif;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("img/bg.jpg");
      height: 803px;
    }
    .left {
      /* border: 4px solid rgb(10, 10, 10); */
      display: inline-block;
      position: absolute;
      top: 25px;
      left: 10px;
      height: 165px;
      width: 180px;
      text-align: center;
    }
    .left img {
      width: 100px;
      filter: invert(100%);
    }
    .mid {
      /* border: 4px solid white; */
      display: block;
      width: 43%;
      margin: 25px auto;
      /* border-radius: 20px; */
    }
    .right {
      /* border: 4px solid rgb(254, 255, 255); */
      display: inline-block;
      position: absolute;
      left: 1043px;
      /* right: 20px; */
      top: 43px;
      width: 202px;
      height: auto;
      /* background-color: grey; */
      /* border-radius: 10px; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 15px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      color: rgb(38, 5, 254);
      text-decoration: underline;
    }
    .btn {
      margin: 0px 9px;
      display: inline-block;
      color: white;
      background-color: black;
      padding: 3px 14px;
      border: 2px solid rgb(72, 72, 72);
      border-radius: 8px;
      cursor: pointer;
    }
    .btn:hover {
      color: blue;
      background-color: white;
    }
    .container{
      /* border: 2px solid rgb(252, 253, 252); */
      margin: 115px 10px;
      padding: 67px 83px;
      width: 60%;
      border-radius: 10px;
    }
    .form-group input{
      text-align: center;
      display: block;
      width: 60%;
      padding: 3px;
      border: 2px solid black;
      margin: 10px auto;
      font-size: 23px;
      border-radius: 10px;
      font-family: "Roboto Slab", serif;
    }
    .container h1{
      text-align: center;
    }
    .container button{
      display: block;
      width: 60%;
      margin: 25px auto;
      border-radius: 5px;
      background-color: rgb(55, 56, 56);
    }
    .container button:hover{
      color: white;
      cursor: pointer;
    }
    .email{
      color: rgb(249, 249, 250);
      text-align: center;
    }
    .email:hover{
      color: rgb(159, 159, 162);
      cursor: pointer;
    }
    .box{
      border: 2px solid white;
      display: block;
      text-align: center;
      background-color: rgb(81, 75, 75);
      width: 20%;
      margin: 10px 10px;
      padding: 4px 2px;
      border-radius: 400px;
      position: absolute;
      left: 900px;
      top: 155px;

    }
  </style>

  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="img/training.webp" alt="" />
        <div>ROYAL FITNESS</div>
      </div>
      <!-- Mid box for nav bar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>

      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>

    <div class="container">
      <h1>Join the best GYM of Auraiya now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name">
          <input type="text" name="" placeholder="Enter your Age">
          <input type="text" name="" placeholder="Enter your Gender">
          <input type="text" name="" placeholder="Enter your Locality">
          <input type="text" name="" placeholder="Enter your Phone no.">
          <button>SUBMIT</button>
        </div>
        <div class="email">Email Id: royalfitness0909@gmail.com</div>
      </form>
      <div class="box">
        <h1>Offer Available</h1>
        <p>30% Discount available Age Group 14-19</p>
      </div>
    </div>
  </body>
</html>
